MARIO............ver. 3.01	Done 
LUIGI............ver. P+ v3.1.2 Done
YOSHI............ver. 3.02 
DONKEY KONG......ver. 3.02	Done
LINK.............ver. 3.02 	Done
SAMUS............ver. P+ 3.1.2	Done
FOX..............ver. 2.5b 
KIRBY............ver. P+ 2.5.2	Done
PIKACHU..........ver. 3.02 
CAPTAIN FALCON...ver. 3.02 
JIGGLYPUFF.......ver. P+ 3.1.2	Done
NESS.............ver. 2.6
PEACH............ver. P+ 3.1.2	Done	
BOWSER...........ver. 2.6b 
ZELDA............ver. 1.0 
SHEIK............ver. 3.02 
GANONDORF........ver. P+ 2.2	Done
FALCO............ver. 2.1 	Done
MEWTWO...........ver. 3.02 
ICE CLIMBERS.....ver. 3.6 
MR. GAME & WATCH.ver. 2.6 	Done
MARTH............ver. 3.02 	Done
ROY..............ver. 3.02
WARIO............ver. 2.5 
DIDDY KONG.......ver. 3.02 
TOON LINK........ver. 3.02 	Done
ZERO SUIT SAMUS..ver. 3.02 	Done
WOLF.............ver. 2.5b	Done 
METAKNIGHT.......ver. 3.02 	Done
KING DEDEDE......ver. P+ 3.1.2	Done
SQUIRTLE.........ver. P+ 2.1.5	Done
IVYSAUR..........ver. 2.6
CHARIZARD........ver. 2.5b 	Done
LUCARIO..........ver. 2.1 	Done
LUCAS............ver. 2.6 	Done
R.O.B............ver. 2.6 
IKE..............ver. 2.1 	Done
OLIMAR...........ver. P+ 1.0
PIT..............ver. 3.02 
SNAKE............ver. 2.1 	Done
SONIC............ver. 2.1 
KNUCKLES.........ver. P+ 2.0	Done